<?php
return [
    'Session Management'=>'Session Management',
    'Select Type'=>'Select Type',
    'Search'=>'Search',
    'Add to cart'=>'Add to cart',
    
    'Note'=>'Note',
    'By'=>'By',
    'Rules'=>'Rules',
    'Detail'=>'Detail',
    'Browse by Category'=>'Browse by Category',
    'Category'=>'Category',
    'Content'=>'Content',
    'Section'=>'Section',
    'more...'=>'more...',
    'Search Images'=>'Search Images',
    'Siriraj Museum ... more than you think.'=>'Siriraj Museum ... more than you think.',
    'Sample information in the Knowledgebase'=>'Sample information in the Knowledgebase',
    'Download'=>'Download',
    'Preview Form'=>'Preview Form',
    'Please select a file.'=>'Please select a file.',
    'Data'=>'Data',
    'Return to'=>'Return to',
    'Type'=>'Type',
    'Size'=>'Size',
    'Most Popular'=>'Most Popular',
    'All categories'=>'All categories',
    'Image'=>'Image',
    'Video'=>'Video',
    'Sound'=>'Sound',
    'Document'=>'Document',
    'Graphic design'=>'Graphic design',
    'Other'=>'Other', 
    'Keyword'=>'Keyword',
    'All' => 'All',
    'Item'=>'Item',
    'Found all'=>'Found all' 
];