<?php

return [
    'Create' => 'Create',
    'Update' => 'Update',
    'Cancel' => 'Cancel',
    'View' => 'View',
    'Manage' => 'Manage',
    'List' => 'List',
    'New' => 'New',
    'Delete' => 'Delete',
    'User'=>'User',
    
    'Username'=>'Username',
    'Password'=>'Password',
    'Confirm Password'=>'Confirm Password',
    'Email'=>'Email',
    'Firstname'=>'Firstname',
    'Lastname'=>'Lastname',
    'Tel'=>'Tel',
    'Sap_id'=>'SAP ID',
    'Site Code'=>'Site Code',
    'Created at'=>'Created at',
    'Updated at'=>'Updated at',
    'Status'=>'Status',
    'Birthday'=>'Birth date',
    'Role'=>'Role',
    'Gender'=>'Gender',
    'Select Sitecode'=>'Select Sitecode',
    'Submit'=>'Submit',
    'Save'=>'Save',
    'Male'=>'Male',
    'Female'=>'Female',
    'User Profile'=>'User Profile',
    'Image'=>'Image',
    'approval'=>'Approval',
];
