<?php

return [
    'Session Management'=>'Session Management',
    'Back'=>'Back',
    'Section Name'=>'Section Name',
    'Icon'=>'Icon',
    'Parent'=>'Parent',
    'Content'=>'Content',
    'Section Public'=>'Section Public',
    'Section Name'=>'Section Name',
    'Name'=>'Content Name',
    'Description'=>'Description',
    'Session'=>'Session',
    'Select Year'=>'Select Year',
    'Select Month'=>'Select Month',
    'Preview'=>'Preview',
    'Website Traffic Statistics'=>'Website Traffic Statistics',
    'Summarize'=>'Summarize',
    'Number of visitors/Person'=>'Number of visitors/Person',
    'Month'=>'Month',
    'All'=>'All',
    'Siriraj Museum\'s Knowledge Management'=>'Siriraj Museum\'s Knowledge Management',
    'Detail'=>'Detail',
];
