<?php

return [
    'Create' => 'เพิ่มข้อมูล',
    'Update' => 'แก้ไขข้อมูล',
    'Cancel' => 'ยกเลิก',
    'View' => 'แสดงข้อมูล',
    'Manage' => 'จัดการข้อมูล',
    'List' => 'รายการข้อมูล',
    'New' => 'เพิ่มรายการใหม่',
    'Delete' => 'ลบข้อมูล',
    'User'=>'ผู้ใช้', 
    
    'Username'=>'ชื่อผู้ใช้',
    'Password'=>'รหัสผ่าน',
    'Confirm Password'=>'ยืนยันรหัสผ่าน',
    'Email'=>'อีเมล',
    'Firstname'=>'ชื่อ',
    'Lastname'=>'นามสกุล',
    'Tel'=>'เบอร์โทรศัพท์',
    'Sap_id'=>'SAP ID',
    'Site Code'=>'หน่วยงาน',
    'Created at'=>'วันที่สมัคร',
    'Updated at'=>'วันที่แก้ไข',
    'Status'=>'สถานะ',
    'Birthday'=>'วันเกิด',
    'Role'=>'บทบาท',
    'Gender'=>'เพศ',
    'Select Sitecode'=>'เลือกหน่วยงาน',
    'Submit'=>'Submit',
    'Save'=>'บันทึก',
    'Male'=>'ชาย',
    'Female'=>'หญิง',
    'User Profile'=>'ข้อมูลส่วนตัว',
    'Image'=>'รูปภาพ',
    'Staff'=>'บุคลากร',
    'Siriraj members wait 1-2 days for staff approval.'=>'สมาชิกศิริราชรอการอนุมัติพนักงาน 1-2 วันโดยสามารถใช้สิทธิสมาชิกทั่วไป',
];
