<?php
return [
    'Session Management'=>'จัดการห้องความรู้',
    'Select Type'=>'เลือกประเภท',
    'Search'=>'ค้นหา',
    'Add to cart'=>'เพิ่มในตะกร้า',
    
    'Note'=>'คำอธิบาย',
    'By'=>'โดย',
    'Rules'=>'กติกา',
    'Detail'=>'รายละเอียด',
    'Browse by Category'=>'ดูตามประเภท',
    'Category'=>'ประเภท',
    'Content'=>'เนื้อหา',
    'Section'=>'คลังความรู้',
    'more...'=>'อ่านต่อ',
    'Search Images'=>'ค้นหารูปภาพ',
    'Siriraj Museum ... more than you think.'=>'พิพิธภัณฑ์ศิริราช ... มีมากกว่าที่คุณคิด',
    'Sample information in the Knowledgebase'=>'ตัวอย่างข้อมูลในคลังความรู้',
    'Download'=>'ดาวน์โหลด',
    'Preview Form'=>'ดูฟอร์มตัวอย่าง',
    'Please select a file.'=>'กรุณาเลือกไฟล์',
    'Data'=>'ข้อมูล',
    'Return to'=>'กลับไปยัง',
    'Type'=>'ประเภท',
    'Size'=>'ขนาด',
    'Most Popular'=>'เป็นที่นิยมมากที่สุด',
];