<?php
return [
    'Session Management'=>'จัดการห้องความรู้',
    'Select Type'=>'เลือกประเภท',
    'Search'=>'ค้นหา',
    'Add to cart'=>'เพิ่มในตะกร้า',
    
    'Note'=>'คำอธิบาย',
    'By'=>'โดย',
    'Rules'=>'กติกา',
    'Detail'=>'รายละเอียด',
    'Browse by Category'=>'ดูตามประเภท',
    'Category'=>'ประเภท',
    'Content'=>'เนื้อหา',
    'Section'=>'คลังความรู้',
    'more...'=>'อ่านต่อ',
    'Search Images'=>'ค้นหารูปภาพ',
    'Siriraj Museum ... more than you think.'=>'พิพิธภัณฑ์ศิริราช ... มีมากกว่าที่คุณคิด',
    'Sample information in the Knowledgebase'=>'ตัวอย่างข้อมูลในคลังความรู้',
    'Download'=>'ดาวน์โหลด',
    'Preview Form'=>'ดูฟอร์มตัวอย่าง',
    'Please select a file.'=>'กรุณาเลือกไฟล์',
    'Data'=>'ข้อมูล',
    'Return to'=>'กลับไปยัง',
    'Type'=>'ประเภท',
    'Size'=>'ขนาด',
    'Most Popular'=>'เป็นที่นิยมมากที่สุด',
    'All categories'=>'ข้อมูลทุกประเภท',
    'Image'=>'ภาพนิ่ง',
    'Video'=>'วีดีโอ',
    'Sound'=>'เสียง',
    'Document'=>'ข้อมูลอักษร',
    'Graphic design'=>'งานออกแบบกราฟิก',
    'Other'=>'อื่นๆ', 
    'Keyword'=>'คำค้น',
    'All' => 'ทั้งหมด',
    'Item'=>'รายการ',
    'Found all'=>'พบทั้งหมด',
    'Loading data'=>'กำลังโหลดข้อมูล',
    'HOME'=>'หน้าหลัก',
    'LOG IN'=>'เข้าสู่ระบบ',
    'SIGI IN'=>'สมัครสมาชิก',
    'MORE...'=>'ต่อไป...',
    'HIGHLIGHT'=>'ไฮไลท์',
    'TOP SEARCH'=>'ยอดนิยม',
    'View by category'=>'ดูตามประเภท'
];