<?php

return [
    'Username'=>'ชื่อผู้ใช้งาน',
    'Email'=>'อีเมล',
    'Password'=>'รหัสผ่าน',
    'Confirm password'=>'ยืนยันรหัสผ่าน',
    'Verification code'=>'รหัสยืนยัน',
    'Sign up'=>'ลงทะเบียน',
    'Username or e-mail'=>'ชื่อผู้ใช้งาน หรือ อีเมล',
    'Remember me next time'=>'จำฉันไว้ครั้งต่อไป',
    'Incorrect username or password.'=>'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง.',
    
    'Settings'=>'ตั้งค่า',
    'Change password'=>'เปลี่ยนรหัสผ่าน',
    'Male'=>'ชาย',
    'Female'=>'หญิง',
    'Image'=>'รูปภาพ',
    'Save Icon'=>'บันทึกรูป',
    'Firstname'=>'ชื่อ',
    'Lastname'=>'นามสกุล',
    'Birthday'=>'วันเกิด',
    'Gender'=>'เพศ',
    'Website'=>'เว็บไซต์',
    'Other'=>'อื่นๆ',
    'Sitecode'=>'หน่วยงาน',
    'Select Sitecode'=>'เลือก หน่วยงาน',
    'Create Date'=>'วันที่สมัคร',
    'Date'=>'วันที่',
     'Account'=>'บัญชี',
];
