<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'EzForm'=>'EzForm',
    'EzModules'=>'EzModules',
    'Record Data'=>'บันทึกข้อมูล',
    'Export'=>'จัดการข้อมูล',
    'Sign up'=>'สมัครสมาชิก',
    'Sign in'=>'เข้าสู่ระบบ',
    'Account({name})'=>'บัญชีผู้ใช้งาน({name})',
    'Profile'=>'ข้อมูลส่วนตัว',
    'Account'=>'บัญชีผู้ใช้งาน',
    'Networks'=>'เครือข่าย',
    'Manage users'=>'จัดการผู้ใช้งาน',
    'Logout'=>'ออกจากระบบ',
    'Dashboard'=>'แผงควบคุม',
    'EzForms Config'=>'EzForms Config',
    'Activity Category'=>'จัดการหมวดกิจกรรม',
    'EzInput'=>'EzInput',
    'System Config'=>'ตั้งค่าระบบ',
    'Enterprise information'=>'ข้อมูลองค์กร',
    'Generate'=>'Generate',
    'Options Config'=>'Options Config',
    'Input Fields'=>'Input Fields',
    'Item Alias'=>'Item Alias',
    'Authentication'=>'จัดการสิทธิ์ผู้ใช้',
    'Tables Fields'=>'Tables Fields',
    'Firstname'=>'ชื่อ',
    
    'Watermark'=>'ลายน้ำ',
    'Request Form'=>'แบบฟอร์มคำขอ',
    'Templates'=>'แม่แบบ',
    'Settings'=>'การตั้งค่า',
    'System'=>'ระบบ',
    'Authentication'=>'การรับรอง',
    'Website Traffic Statistics'=>'สถิติการเข้าชมเว็บไซต์',
    'Permission'=>'การอนุญาต',
    'Role'=>'บทบาท',     
    'Users Management'=>'การจัดการผู้ใช้',
    'Order Management'=>'การจัดการใบคำร้อง',
    'Private Section Management'=>'การจัดการห้องลับ',
    'Section Management'=>'คลังความรู้ของพิพิธภัณฑ์ศิริราช',
    'Main'=>'Main',
    'File manager'=>'จัดการไฟล์',
    'Key storage'=>'พื้นที่เก็บข้อมูลหลัก',
    'Cache'=>'แคช',
    'Clear assets'=>'ล้างไฟล์ Assets',
    'Logs'=>'ลอก',
    'DB manager'=>'จัดการฐานข้อมูล',
    'Gii'=>'กิล',
    'Watermark Image'=>'ลายน้ำรูป',
    'Watermark Video'=>'ลายน้ำวีดีโอ',
    'Slider Image'=>'ภาพสไลเดอร์',
    
    'Contact Us'=>'ติดต่อเรา',
    'About Us'=>'เกี่ยบกับเรา',
    'Pages'=>'จัดการหน้า',
    'Example Data'=>'ตัวอย่างข้อมูล',
    'Themes Frontend'=>'ธีม ส่วนหน้า',
];

