<?php
return [
    'Session Management'=>'จัดการห้องความรู้',
    'Back'=>'ย้อนกลับ',
    'Icon'=>'ไอค่อน',
    'Parent'=>'อยู่ต่อท้าย',
    'Content'=>'เนื้อหา',
    'Section Public'=>'ห้องสาธารณะ',
    'Section Name'=>'ชื่อห้อง',
    'Name'=>'ชื่อเนื้อหา',
    'Description'=>'รายละเอียด',
    'Content'=>'เนื้อหา',
    'Session'=>'ห้องความรู้',
    'Select Year'=>'เลือกปี',
    'Select Month'=>'เลือกเดือน',
    'Preview'=>'แสดง',
    'Website Traffic Statistics'=>'สถิติการเข้าชมเว็บไซต์',
    'Summarize'=>'สรุป',
    'Number of visitors/Person'=>'จำนวนผู้เข้าชม/คน',
    'Month'=>'เดือน',
    'All'=>'ทั้งหมด',
    'Siriraj Museum\'s Knowledge Management'=>'คลังความรู้ของพิพิธภัณฑ์ศิริราช',
    'Detail'=>'รายละเอียด',
    'Session Management'=>'จัดการคลังความรู้',
    'Select Type'=>'เลือกประเภท',
    'Search'=>'ค้นหา',
    'Add to cart'=>'เพิ่มในตะกร้า',
    
    'Note'=>'คำอธิบาย',
    'By'=>'โดย',
    'Rules'=>'กติกา',
    'Detail'=>'รายละเอียด',
    'Browse by Category'=>'เรียกดูตามประเภท',
    'Category'=>'ประเภท',
    'Content'=>'เนื้อหา',
    'Section'=>'คลังความรู้',
    'more...'=>'อ่านต่อ',
    'File Name'=>'ชื่อไฟล์',
    
    'Order'=>'เรียงลำดับ',
    'Select All'=>'เลือกทั้งหมด',
];